<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddaNewTrainerFragment">

  <EditText
     android:id="@+id/firstname_add"
      android:layout_marginTop="10dp"
      android:hint="Familiyasi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/name_add"
        android:layout_marginTop="10dp"
        android:hint="Ismi "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/father_name_Add"
        android:layout_marginTop="10dp"
        android:hint="Otasining ismi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Add_save"
        android:backgroundTint="#0A252F"
        android:layout_gravity="end"
        android:text="Qo'shish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>